# Audity

./: Audity.sln  README.md
src/Audity/: Audity.csproj
src/Audity/Converters/: IPAddressConverter.cs
src/Audity/Extensions/: ChangeTrackerExtensions.cs
src/Audity/Generator/: AuditGenerator.cs
src/Audity/Model/: AuditConfiguration.cs  AuditConfigurations.cs  AuditEntryResult.cs  AuditLogEntry.cs  AuditLogOperationType.cs  AudityCollectionIgnoreAttribute.cs  AudityIgnore.cs  AudityIgnoreAttribute.cs  EnvironmentData.cs  PropertyChangeData.cs
src/Audity/Resolver/: AudityContractResolver.cs
